<!DOCTYPE html>
<html>
<style>
.sai
{
	text-align:center;
}
.asd
{
 text-align:center;
}
.zxc
{
 border:2px solid red;
 background-color:SILVER;
 width:50%;
 text-align:center;
 margin-left:300px;
 margin-top:100px;

}
input[type=text] {
  width: 50%;
  background-color:white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align:center;
}
input[type=submit], input[type=button] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.body
{
 float:center;
}
</style>
<script>
function canclefield(){
document.getElementById('txtPhoneNo').value = "";
}

function isNumber(evt) {
  evt = (evt) ? evt : window.event;
  var charCode = (evt.which) ? evt.which : evt.keyCode;
  if (charCode > 31 && (charCode < 48 || charCode > 57)) {
    alert("Please enter only Numbers.");
    return false;
  }
else{
  return true;
}
}

function ValidateNo() {
  var phoneNo = document.getElementById('txtPhoneNo');

  if (phoneNo.value == "" || phoneNo.value == null) {
    alert("Please enter your OTP No.");
    return false;
  }
  else if (phoneNo.value.length < 6 || phoneNo.value.length > 6) {
    alert("OTP. is not valid, Please Enter 6 Digit OTP No.");
    return false;
  }
else {
  return true;
}
}
</script>
<body>

	<form class="zxc" action="reenterpassword.html" onsubmit="return ValidateNo();">
		<h3 style="text-align:center">MULTI BANKING WITH CARDLESS ATM TRANSACTIONS</h3>
		<div class="asd">
		
		<input id="txtPhoneNo" type="text" onkeypress="return isNumber(event)" placeholder='--ENTER YOUR OTP--' >
		</div>
		<div class="sai"><input type="button" " id="cancle" value="CANCEL" onclick="canclefield();" style="background-color:red;"/>
		<input type="submit" value="Submit" >
</div>
	</form>

</body>
</html>
