<!DOCTYPE html>
<html>
<style>
input[type=password] {
  width: 25%;
  height:10px;
  background-color:white;
  color: black;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
text-align:center;
}

input[type=submit] {
  width: 20%;
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.body
{
 float:center;
}
form
{
	border:2px solid yellow;
	width:70%;
	background-color:skyblue;
	margin-left:200px;
	margin-top:80px;
	min-height:400px;
       
}
.qwe
{
 text-align:center;
 
}
.fgh
{
 margin-top:40px;
}
label
{
 color:black;
 font-size:20px; 
}

</style>
<body>

       
            	<div class="qwe">
        	<form action="project1.html" onsubmit="return ValidateNo();">
		<div class="fgh">
		<h1>MULTIBANKING WITH CARDLESS ATM TRANSACTIONS</h1>
        	<label>Enter New PIN:</label><br>
            <input type="password" id="txtPhoneNo" placeholder="--new PIN--" onkeypress="return isNumber(event)" oninvalid="this.setCustomValidity('please Enter 4 digit PIN')"/><br><br>
      
  
            <label>Confirm New PIN:</label><br>
        
            <input type="password" id="txtConfirmPIN" placeholder="--confirm new PIN--"   /><br><br>
        
            <input type="submit" value="Submit" />
		</div>
		</form>
		</div>
<script>
	
function isNumber(evt) {
  evt = (evt) ? evt : window.event;
  var charCode = (evt.which) ? evt.which : evt.keyCode;
  if (charCode > 31 && (charCode < 48 || charCode > 57)) {
    alert("Please enter only Numbers.");
    return false;
  }
else{
  return true;
}
}

function ValidateNo() {
  var phoneNo = document.getElementById('txtPhoneNo');
var pass2 =  document.getElementById('txtConfirmPIN');

  if (phoneNo.value == "" || phoneNo.value == null) {
    alert("Please enter your pin");
    return false;
  }
  else if (phoneNo.value.length < 4 || phoneNo.value.length > 4) {
    alert("please enter only 4 digit pin");
    return false;
  }
else if(phoneNo.value !== pass2.value){
alert("pin not match");
return false;    
}
else {
alert("PIN successfully changed");
  return true;
}
}

</script>

</body>
</html>

