<!DOCTYPE html>
<html lang="en">
<head>
  <title>NEW NOW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
@media all and (min-width: 992px) {
.navbar{ padding-top: 0; padding-bottom: 0; }
.navbar .has-megamenu{position:static!important;}
.navbar .megamenu{left:0; right:0; width:90%; padding:20px;margin: auto;  }
.navbar .nav-link{ padding-top:1rem; padding-bottom:1rem;  }
}

</style>
<style type="text/css">
.dropdown:hover .dropdown-menu{
      display: inline;
    }
    .nav-item a:hover{
      background-color: silver;
      color: green;
    }
   
.list-unstyled li a
{
color: #98d04e26;
}
.col-megamenu .title
{
color: red;
}
.col-megamenu .list-unstyled
{
color:green;

}
.dropdown-toggle:after

{
display: none;
}
.fafa
{
color:pink;

}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1130px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
.hari
{
 border-bottom:1px solid black;
}
.sidenav
{
border-right:1px solid black;
}
</style>

<script type="text/javascript">
// jQuery code
// Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});
</script>
<body>
<div class="container-fluid" style="padding: 0;margin: 0px">

<nav class="navbar navbar-expand-lg navbar-dark bg-info">

  <a class="navbar-brand" href="men.html"><h4 style="color: gold">New Now</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">


<li class="nav-item dropdown has-megamenu">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> MEN </a>
   <div class="dropdown-menu megamenu" role="menu">
                    <div class="row">

                        <div class="col-md-2" style="color:green;">
                            <div class="col-megamenu">
                            <h6 class="title">Topwear</h6>
                           <ul class="list-unstyled">
                               <li><a style="color:green;" href="tshirts.html">T-Shirts</a></li>
                               <li><a style="color:green;" href="casual.html">Casual Shirts</a></li>
                               <li><a style="color:green;" href="formal.html">Formal Shirts</a></li>
                               <li><a style="color:green;" href="#">Sweat Shirts</a></li>
                               <li><a style="color:green;" href="#">Sweaters</a></li>
                               <li><a style="color:green;" href="#">Jackets</a></li>
                               <li><a style="color:green;" href="#">Blazers & Coats</a></li>
                               <li><a style="color:green;" href="#">Suits</a></li>
                               <li><a style="color:green;" href="#">Rain Jackets</a></li>
                           </ul><br>

                            <h6 class="title">Indian & Festive Wear</h6>
                               <ul class="list-unstyled">
                                    <li><a style="color:green;" href="#">Kurtas & Kurta Sets</a></li>
                                    <li><a style="color:green;" href="#">Sherwanis</a></li>
                                    <li><a style="color:green;" href="#">Nehru Jackets</a></li>
                                    <li><a style="color:green;" href="#">Dhotis</a></li>                             
                                </ul>
                            </div>  <!-- col-megamenu.// -->
                        </div><!-- end col-3 -->
                        <div class="col-md-2">
                        <div class="col-megamenu">
                            <h6 class="title">Bottom wear</h6>
                                <ul class="list-unstyled">
                                    <li><a style="color:green;" href="#">Jeans</a></li>
                                    <li><a style="color:green;" href="#">Casual Trousers</a></li>
                                    <li><a style="color:green;" href="#">Formal Trousers</a></li>
                                    <li><a style="color:green;" href="#">Shorts</a></li>
                                    <li><a style="color:green;" href="#">Track Pants & Joggers</a></li>
                                    
                                </ul>
                            </div>  <!-- col-megamenu.// -->
                        </div>  


                        <div class="col-md-2">
                        <div class="col-megamenu">
                            <h6 class="title">Footwear</h6>
                                <ul class="list-unstyled">
                                    <li><a style="color:green;" href="#">Formal Shoes</a></li>
                                    <li><a style="color:green;" href="#">Casual Shoes</a></li>
                                    <li><a style="color:green;" href="#">Sports Shoes</a></li>
                                    <li><a style="color:green;" href="#">Sneakers</a></li>
                                    <li><a style="color:green;" href="#">Sandles & Floaters</a></li>
                                    <li><a style="color:green;" href="#">Flip Flops</a></li>
                                    <li><a style="color:green;" href="#">Socks</a></li>
   
                                </ul><br>
                            <h6 class="title">Sports & Active ware</h6>
                                <ul class="list-unstyled">
                                   <li><a style="color:green;" href="#">Active T-Shirts</a></li>
                                   <li><a style="color:green;" href="#">Track pants & Shorts</a></li>
                                   <li><a style="color:green;" href="#">Tracksuits</a></li>
                                   <li><a style="color:green;" href="#">Sports Accessories</a></li>
                                   <li><a style="color:green;" href="#">Jackets & Sweatshirts</a></li>
                                   <li><a style="color:green;" href="#">Swim Wear</a></li>
                                </ul>
                            </div>  <!-- col-megamenu.// -->
                        </div><!-- end col-3 -->
                        <div class="col-md-2">
                        <div class="col-megamenu">
                            <h6 class="title">Innerwear & Sleepwear</h6>
                                <ul class="list-unstyled">
                                    <li><a style="color:green;" href="#">Briefs & Trunks</a></li>
                                    <li><a style="color:green;" href="#">Sleepwear & Loungewear</a></li>
                                    <li><a style="color:green;" href="#">Boxers</a></li>
                                    <li><a style="color:green;" href="#">Vests</a></li>
                                    <li><a style="color:green;" href="#">Thermals</a></li>
                                </ul>
                            </div>  <!-- col-megamenu.// -->
                        </div><!-- end col-3 -->
                       
                    </div><!-- end row -->
        </div> <!-- dropdown-mega-menu.// -->
<li class="nav-item"> <a class="nav-link" href="#">WOMEN</a> </li>
<li class="nav-item"><a class="nav-link" href="#"> KIDS</a></li>
<li class="nav-item"><a class="nav-link" href="#"> HOME & LIVING</a></li>

<li class="nav-item dropdown has-megamenu">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> OFFERS </a>
   <div class="dropdown-menu megamenu" role="menu">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="col-megamenu">
                           <ul class="list-unstyled" >
                               <li><a style="color:green;" href="#">Shpes At Min 50%</a></li>
                               <li><a style="color:green;" href="#">T-shirt At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Jeans At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Heels & Flats Under 999</a></li>
                               <li><a style="color:green;" href="#">Shirts At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Jeans At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Tops At Min 60%</a></li>
                               <li><a style="color:green;" href="#">Kids At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Headphons under 1499/-</a></li>
                               <li><a style="color:green;" href="#">Watchs at min 60%</a></li>
                           </ul>


</li>
</ul>


<ul class="navbar-nav ml-auto"  style="margin-right:100px;">
   <input class="form-control mr-sm-2"  type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
        </ul>
    </li>

</ul>
<div class="row fafa">
<div class="col-md-4 text-center">
<i class="fa fa-user" style="font-size:20px; aria-hidden="true"></i>
<span >Profile</span>
</div>
<div class="col-md-4 text-center">
<i class="fa fa-heart" style="font-size:15px; aria-hidden="true"></i>
<span >Wishlist</span>
</div>
<div class="col-md-4 text-center">
<i class="fa fa-shopping-bag" style="font-size:17px;aria-hidden="true"></i><br>
<span >Bag</span>
</div>
</nav>
</div>

<div class="container-fluid m-2 ">
<div class="row">
<a href="men.html" style="color:black">Home/</a>
<a href="#" style="color:black">Cloting/</a>
<strong>Men Casuals</strong>
</div>
<div class="row">
<p><strong>Men Casuals</strong>-6796 items</p>
</div>
</div>


<div class="container-fluid hari">
<div class="row">
<div class="col-md-4">
<p><strong>Filters</strong></p>
</div>
<div class="col-md-4">
<select>
<option value="#" >Bundle</option>
</select>
<select>
<option value="#" >Country Of Origin</option>
</select>
<select>
<option value="#" >Size</option>
</select>
</div>
<div class="col-md-4 text-right ">
<select>
<option value="#">Sort by: Recommended</option>
</select>
</div>
</div>
</div>








<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs bg-light">
      <h5>CATEGORIES</h5>
      <div class="lounge" style="border-bottom:1px solid black;">
      <form action >
      <input type="checkbox">
      <label for="Kurtas">Tshirts(787)</label><br>
      <input type="checkbox">
      <label for="Kurtas">Lounge shirts(250)</label>
       </div>
      </form>
       <h5>BRAND</h5>
      <div class="lounge" style="border-bottom:1px solid black;">
      <form action >
      <input type="checkbox">
      <label for="Kurtas">Roadstar(2345)</label><br>
      <input type="checkbox">
      <label for="Kurtas">Puma(2150)</label><br>
      <input type="checkbox">
      <label for="Kurtas">Wrogn(1741)</label><br>
      <input type="checkbox">
      <label for="Kurtas">UnitedBenetton(1689)</label><br>
      <input type="checkbox">
      <label for="Kurtas">Aeropostable(1209)</label><br>
      <input type="checkbox">
      <label for="Kurtas">Jack & Jones(2150)</label><br>
      <input type="checkbox">
      <label for="Kurtas">Mast &Harbour(1120)</label><br>
      <input type="checkbox">
      <label for="Kurtas">HERE&NOW(1094)</label><br>
      
       </div>
      </form>
      <h5>PRICE</h5>
      <div class="lounge" style="border-bottom:1px solid black;">
      <form action >
      <input type="checkbox">
      <label for="Kurtas">Rs.1611 to Rs.3096(787)</label><br>
      <input type="checkbox">
      <label for="Kurtas">Rs.3096 to Rs.6031(50)</label><br>
      
      <input type="checkbox">
      <label for="Kurtas">Rs.6031 to Rs.8966(50)</label><br>
      
      <input type="checkbox">
      <label for="Kurtas">Rs.8966 to Rs.11901(5)</label>
       </div>
      </form>
      <h5>COLOR</h5>
      <div class="lounge" style="border-bottom:1px solid black;">
      <form action >
      <input type="checkbox">
      <label for="Kurtas">Black(787)</label><br>
      <input type="checkbox">
      <label for="Kurtas">White(250)</label><br>
       
      <input type="checkbox">
      <label for="Kurtas">Blue(320)</label><br>
      
      <input type="checkbox">
      <label for="Kurtas">Navyblue(826)</label><br>
      
      <input type="checkbox">
      <label for="Kurtas">Red(3741)</label><br>
      
      <input type="checkbox">
      <label for="Kurtas">Green(250)</label>
       </div>
      </form>
      <h5>DISCOUNT RANGE</h5>
      <div class="lounge" style="border-bottom:1px solid black;">
      <form action >
      <input type="checkbox">
      <label for="Kurtas">10% and above</label><br>
      <input type="checkbox">
      <label for="Kurtas">20% and above</label><br>
       <input type="checkbox">
      <label for="Kurtas">30% and above</label><br>
       <input type="checkbox">
      <label for="Kurtas">40% and above</label><br>
       <input type="checkbox">
      <label for="Kurtas">50% and above</label><br>
        <input type="checkbox">
      <label for="Kurtas">60% and above</label><br>
       <input type="checkbox">
      <label for="Kurtas">70% and above</label><br>
       <input type="checkbox">
      <label for="Kurtas">80% and above</label>
       </div>
      </form><br>
    </div>
    <br>
        



    <div class="col-sm-10">
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c1.jfif" alt="Card image cap">
            <h6>PUMA</h6>                   
              <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.479 <strike><small>Rs.1199</small></strike><small style="color:red;">(Rs. 720 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c2.jfif" alt="Card image cap">
            <h6>DILLINGER</h6>
             <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.399 <strike><small>Rs.1099</small></strike><small style="color:red;">(Rs. 800 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
             <img class="card-img-top" src="c3.jfif" alt="Card image cap">
             <h6>ROADSTER</h6>
            <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.599 <strike><small>Rs.1199</small></strike><small style="color:red;">(Rs. 600 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c4.jfif" alt="Card image cap">
            <h6>JUSTICE LEAGUE</h6>
            <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.499 <strike><small>Rs.1199</small></strike><small style="color:red;">(Rs. 700 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c5.jfif" alt="Card image cap">
            <h6>Levi's</h6>
             <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.499 <strike><small>Rs.1299</small></strike><small style="color:red;">(Rs. 800 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c6.jfif" alt="Card image cap">
            <h6>Benetton</h6>
            <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.399 <strike><small>Rs.1199</small></strike><small style="color:red;">(Rs. 800 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c7.jfif" alt="Card image cap">
            <h6>Lee</h6>
               <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.299 <strike><small>Rs.799</small></strike><small style="color:red;">(Rs. 500 OFF)</small></P>
          </div>
        </div>
         <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c8.jfif" alt="Card image cap">
            <h6>Wrangler</h6>
            <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.499 <strike><small>Rs.1199</small></strike><small style="color:red;">(Rs. 700 OFF)</small></P>
          </div>
        </div>
          <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c9.jfif" alt="Card image cap">
            <h6>Adidas</h6>
            <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.699 <strike><small>Rs.1199</small></strike><small style="color:red;">(Rs. 500 OFF)</small></P>
          </div>
        </div>
          <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c10.jfif" alt="Card image cap">
            <h6>PeterEngland</h6>
             <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.599 <strike><small>Rs.999</small></strike><small style="color:red;">(Rs. 400 OFF)</small></P>
          </div>
        </div>
       <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c11.jfif" alt="Card image cap">
            <h6>AllenSolley</h6>
             <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.699 <strike><small>Rs.1199</small></strike><small style="color:red;">(Rs. 500 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c12.jfif" alt="Card image cap">
            <h6>Raymond</h6>
            <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.499 <strike><small>Rs.1199</small></strike><small style="color:red;">(Rs. 700 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c13.jfif" alt="Card image cap">
            <h6>Diesel</h6>
             <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.599 <strike><small>Rs.1299</small></strike><small style="color:red;">(Rs. 700 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c14.jfif" alt="Card image cap">
            <h6>U.S.PoloAssn</h6>
             <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.499 <strike><small>Rs.1199</small></strike><small style="color:red;">(Rs. 700 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c15.jfif" alt="Card image cap">
            <h6>CalvinKelvin</h6>
            <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.399 <strike><small>Rs.1299</small></strike><small style="color:red;">(Rs. 800 OFF)</small></P>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img class="card-img-top" src="c1.jfif" alt="Card image cap">
            <h6>LouisPhillippe</h6>
            <a href="login1.html" class="btn btn-info btn-block">WishList</a>
            <p>RS.499 <strike><small>Rs.1599</small></strike><small style="color:red;">(Rs. 900 OFF)</small></P>
          </div>
        </div>
    </div>
  </div>
      <div class="row">
        
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
