<!DOCTYPE html>
<html lang="en">
<head>
  <title>NEW NOW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
@media all and (min-width: 992px) {
.navbar{ padding-top: 0; padding-bottom: 0; }
.navbar .has-megamenu{position:static!important;}
.navbar .megamenu{left:0; right:0; width:90%; padding:20px;margin: auto;  }
.navbar .nav-link{ padding-top:1rem; padding-bottom:1rem;  }
}

</style>
<style type="text/css">
.dropdown:hover .dropdown-menu{
      display: inline;
    }
    .nav-item a:hover{
      background-color: silver;
      color: green;
    }
   
.list-unstyled li a
{
color: #98d04e26;
}
.col-megamenu .title
{
color: red;
}
.col-megamenu .list-unstyled
{
color:green;

}
.dropdown-toggle:after

{
display: none;
}
.fafa
{
color:pink;

}
</style>

<script type="text/javascript">
// jQuery code
// Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});
</script>
<body>
<div class="container-fluid" style="padding: 0;margin: 0px">

<nav class="navbar navbar-expand-lg navbar-dark bg-info">

  <a class="navbar-brand" href="#"><h4 style="color: gold">New Now</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">


<li class="nav-item dropdown has-megamenu">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> MEN </a>
   <div class="dropdown-menu megamenu" role="menu">
                    <div class="row">

                        <div class="col-md-2" style="color:green;">
                            <div class="col-megamenu">
                            <h6 class="title">Topwear</h6>
                           <ul class="list-unstyled">
                               <li><a style="color:green;" href="tshirts.html">T-Shirts</a></li>
                               <li><a style="color:green;" href="casual.html">Casual Shirts</a></li>
                               <li><a style="color:green;" href="formal.html">Formal Shirts</a></li>
                               <li><a style="color:green;" href="#">Sweat Shirts</a></li>
                               <li><a style="color:green;" href="#">Sweaters</a></li>
                               <li><a style="color:green;" href="#">Jackets</a></li>
                               <li><a style="color:green;" href="#">Blazers & Coats</a></li>
                               <li><a style="color:green;" href="#">Suits</a></li>
                               <li><a style="color:green;" href="#">Rain Jackets</a></li>
                           </ul><br>

                            <h6 class="title">Indian & Festive Wear</h6>
                               <ul class="list-unstyled">
                                    <li><a style="color:green;" href="#">Kurtas & Kurta Sets</a></li>
                                    <li><a style="color:green;" href="#">Sherwanis</a></li>
                                    <li><a style="color:green;" href="#">Nehru Jackets</a></li>
                                    <li><a style="color:green;" href="#">Dhotis</a></li>                             
                                </ul>
                            </div>  <!-- col-megamenu.// -->
                        </div><!-- end col-3 -->
                        <div class="col-md-2">
                        <div class="col-megamenu">
                            <h6 class="title">Bottom wear</h6>
                                <ul class="list-unstyled">
                                    <li><a style="color:green;" href="#">Jeans</a></li>
                                    <li><a style="color:green;" href="#">Casual Trousers</a></li>
                                    <li><a style="color:green;" href="#">Formal Trousers</a></li>
                                    <li><a style="color:green;" href="#">Shorts</a></li>
                                    <li><a style="color:green;" href="#">Track Pants & Joggers</a></li>
                                    
                                </ul>
                            </div>  <!-- col-megamenu.// -->
                        </div>  


                        <div class="col-md-2">
                        <div class="col-megamenu">
                            <h6 class="title">Footwear</h6>
                                <ul class="list-unstyled">
                                    <li><a style="color:green;" href="#">Formal Shoes</a></li>
                                    <li><a style="color:green;" href="#">Casual Shoes</a></li>
                                    <li><a style="color:green;" href="#">Sports Shoes</a></li>
                                    <li><a style="color:green;" href="#">Sneakers</a></li>
                                    <li><a style="color:green;" href="#">Sandles & Floaters</a></li>
                                    <li><a style="color:green;" href="#">Flip Flops</a></li>
                                    <li><a style="color:green;" href="#">Socks</a></li>
   
                                </ul><br>
                            <h6 class="title">Sports & Active ware</h6>
                                <ul class="list-unstyled">
                                   <li><a style="color:green;" href="#">Active T-Shirts</a></li>
                                   <li><a style="color:green;" href="#">Track pants & Shorts</a></li>
                                   <li><a style="color:green;" href="#">Tracksuits</a></li>
                                   <li><a style="color:green;" href="#">Sports Accessories</a></li>
                                   <li><a style="color:green;" href="#">Jackets & Sweatshirts</a></li>
                                   <li><a style="color:green;" href="#">Swim Wear</a></li>
                                </ul>
                            </div>  <!-- col-megamenu.// -->
                        </div><!-- end col-3 -->
                        <div class="col-md-2">
                        <div class="col-megamenu">
                            <h6 class="title">Innerwear & Sleepwear</h6>
                                <ul class="list-unstyled">
                                    <li><a style="color:green;" href="#">Briefs & Trunks</a></li>
                                    <li><a style="color:green;" href="#">Sleepwear & Loungewear</a></li>
                                    <li><a style="color:green;" href="#">Boxers</a></li>
                                    <li><a style="color:green;" href="#">Vests</a></li>
                                    <li><a style="color:green;" href="#">Thermals</a></li>
                                </ul>
                            </div>  <!-- col-megamenu.// -->
                        </div><!-- end col-3 -->
                       
                    </div><!-- end row -->
        </div> <!-- dropdown-mega-menu.// -->
<li class="nav-item"> <a class="nav-link" href="#">WOMEN</a> </li>
<li class="nav-item"><a class="nav-link" href="#"> KIDS</a></li>
<li class="nav-item"><a class="nav-link" href="#"> HOME & LIVING</a></li>

<li class="nav-item dropdown has-megamenu">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> OFFERS </a>
   <div class="dropdown-menu megamenu" role="menu">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="col-megamenu">
                           <ul class="list-unstyled" >
                               <li><a style="color:green;" href="#">Shpes At Min 50%</a></li>
                               <li><a style="color:green;" href="#">T-shirt At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Jeans At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Heels & Flats Under 999</a></li>
                               <li><a style="color:green;" href="#">Shirts At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Jeans At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Tops At Min 60%</a></li>
                               <li><a style="color:green;" href="#">Kids At Min 50%</a></li>
                               <li><a style="color:green;" href="#">Headphons under 1499/-</a></li>
                               <li><a style="color:green;" href="#">Watchs at min 60%</a></li>
                           </ul>


</li>
</ul>


<ul class="navbar-nav ml-auto"  style="margin-right:100px;">
   <input class="form-control mr-sm-2"  type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
        </ul>
    </li>

</ul>
<div class="row fafa">
<div class="col-md-4 text-center">
<i class="fa fa-user" style="font-size:20px; aria-hidden="true"></i>
<span >profile</span>
</div>
<div class="col-md-4 text-center">
<i class="fa fa-heart" style="font-size:15px; aria-hidden="true"></i>
<span >Wishlist</span>
</div>
<div class="col-md-4 text-center">
<i class="fa fa-shopping-bag" style="font-size:17px;aria-hidden="true"></i><br>
<span >Bag</span>
</div>
</nav>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="banner2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="banner1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="banner.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 <div class ="container p-4 m-4">
<h2>BIGGEST DEALS ON TOP BRANDS</h2>
</div>

<div class="container-fluid p-3">
<div class="row">
<div class="col-md-3">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="puma.jfif" alt="Card image cap">
  <div class="card-body">
    <img class="card-img-top" src="t-shirt1.jfif" alt="Card image cap">
</div>
</div>
</div>
<div class="col-md-3">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="shirt1.jfif" alt="Card image cap">
  <div class="card-body">
     <img class="card-img-top" src="shirt 4.jfif" alt="Card image cap">
  </div>
</div>
</div>
<div class="col-md-3">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="t-shirt3.jfif" alt="Card image cap">
  <div class="card-body">
 <img class="card-img-top" src="t-shirt4.jfif" alt="Card image cap">
  </div>
</div>
</div>
<div class="col-md-3">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="jp1.jfif" alt="Card image cap">
  <div class="card-body">
 <img class="card-img-top" src="jp6.jfif" alt="Card image cap">
  </div>
</div>
</div>

</div>
</div>
<div class ="container p-4 m-4">
<h2>CATEGORIES TO BAG</h2>
</div>

<div class="container-fluid p-2 m-2">
<div class="row">
<div class="col-md-2">
  <div class="card" style="width: 11rem;">
  <img class="card-img-top" src="shirt2.jfif" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 11rem;">
  <img class="card-img-top" src="t-shirt5.jfif" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 11rem;">
  <img class="card-img-top" src="t-shirt6.jfif" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 11rem;">
  <img class="card-img-top" src="shorts.jfif" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 11rem;">
  <img class="card-img-top" src="t-shirts.jfif" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 11rem;">
  <img class="card-img-top" src="jp5.jfif" alt="Card image cap">
</div>
</div>
<div class ="container p-4 m-4">
<h2>EXPLORE TOP BRANDS</h2>
</div>
<div class="col-md-2">
  <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="img1.jpg" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="img2.jfif" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="img3.jfif" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="img4.jfif" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="img5.png" alt="Card image cap">
</div>
</div>
<div class="col-md-2">
  <div class="card" style="width: 12rem;">
  <img class="card-img-top" src="img6.png" alt="Card image cap">
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3">
<h6>ONLINE SHOPPING</h6>
<P>Men</p>
<P>Women</p>
<P>Kids</p>
<P>Home & Living</p>
<P>Offers</p>
<P>Gift Cards</p>

</div>
<div class="col-md-3" style="font-size:7px;">
<h6>USEFULL LINKS</h6>
<P>Contact Us</p>
<P>FAQ</p>
<P>T&C</p>
<P>Terms Of Use</p>
<P>Track Orders</p>
<P>Shipping</p>
<P>Cancellation</p>
<P>Returns</p>
<P>Whitehat</p>
<P>Blog</p>
<P>Careers</p>
<P>Privite Policy</p>
<P>Site Map</p>
</div>
<div class="col-md-3">
<h6>EXPERIENCE MYNTRA APP ON MOBILE</h6>
<P>Men</p>
</div>
<div class="col-md-3">
<h2>Ajio</h2>
</div>
</div>
</div>
</body>
</html>

