<!DOCTYPE html>
<html>
<style>
input[type=password] {
  width: 25%;
  height:10px;
  background-color:skyblue;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
input[type=text] {
  width: 50%;
  background-color:white;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit] {
  width: 20%;
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.body
{
 float:center;
}
form
{
	border:2px solid yellow;
	width:70%;
	background-color:lightsalmon;
	margin-left:200px;
	margin-top:80px;
	min-height:400px;
       
}
.qwe
{
 text-align:center;
 
}
.fgh
{
 margin-top:40px;

}
label
{
 color:red;
 font-size:20px; 
}

</style>
<body>

       
            	<div class="qwe">
        	<form>
		<div class="fgh">
		<h1>MULTIBANKING WITH CARDLESS ATM TRANSACTIONS</h1>
        	<label>Enter New Password:</label><br>
            <input type="password" id="txtPassword" placeholder="new password"  pattern="^([a-zA-Z]+\d+)|(\d+[a-zA-Z]+)"  oninvalid="this.setCustomValidity('please Enter Atlist one capital letter,small letters,one number, password must be in 8-16 range')"/><br><br>
       
  
            <label>Confirm New Password:</label><br>
        
            <input type="password" id="txtConfirmPassword" placeholder="confirm new password" /><br><br>
        
            <input type="submit" id="btnSubmit" value="Submit" />
		</div>
		</form>
		</div>

</body>
</html>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#btnSubmit").click(function () {
            var password = $("#txtPassword").val();
            var confirmPassword = $("#txtConfirmPassword").val();
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        });
    });
</script>