<html>
<head>
<style>
#newnow-navbar {
                  background-color: orange;
                  color: #FFFFFF;
               }
.row1{
       padding-top: 10px;
     }


.newnow-navbar-input {
                         padding: 11px 16px;
                          border-radius: 2px 0 0 2px;
                          border: 0 none;
                          outline: 0 none;
                          font-size: 20px;
                    }

.newnow-navbar-button {
                         background-color: #ffe11b;
                          border: 1px solid #ffe11b;
                           border-radius: 0 2px 2px 0;
                           color: #565656;
                           padding: 10px 0;
                             height: 43px;
                             cursor: pointer;
                      }
.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0px;
}

.dropdown:hover {
    background-color:green;
}

.dropdown:hover .links {
    color: #000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: yellow;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px;
}

.links {
    color: #fff;
    text-decoration: none;
}

.links:hover {
    color: black;
    text-decoration: none;
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px;
}

.profile-li{
    padding-top: 2px;
}

.largenav {
            display: none;
           }



@media screen and (min-width: 768px) {
                                       .largenav {
                                                   display: block;
                                                 }    
                                     }

</style>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
             <div class="col-sm-2">              
                <h1 style="margin:0px;"><span class="largenav">NEW NOW</span></h1>
            </div>
<div id="newnow-navbar">
    <div class="container">
        <div class="row row1">
            <ul class="largenav pull-right">                
                    <li class="upper-links dropdown"> <a class="links"  href="mensspecial.html">MEN</a>
                      <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="http://yazilife.com/">T-Shirts</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://hacksociety.tech/">Casual Shirts</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Formals</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">SweatShirts</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Sweaters</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Jackets</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Blazers</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://yazilife.com/">Coats</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://hacksociety.tech/">Suits</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Rain Jackets</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Kurtas</a></li>
                      </ul>
                    </li>
                <li class="upper-links"><a class="links" href="https://campusbox.org/">WOMEN</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">KIDS</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">HOME & LIVING</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">OFFERS</a></li>
           </ul>
      </div>
  </div>
</div>
</body>
</html>