<!DOCTYPE html>
<html>
<head>
<style>

.main-div{
margin-left:35%;
margin-top:3%;
width:800px;
}
table {
    display: inline-block;
    text-align: center;
    align-items: center;
}
input {
  width: 200px;
  height:8px;
  background-color:white;
  color: black;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
text-align:center;
}

input[type=submit] {
  width: 60%;
  height:8%;
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
form
{
	border:2px solid yellow;
	width:60%;
         border:5px red solid;
	background-color:skyblue;
	min-height:400px;   
text-align:center;    
}
select { 	
                outline: 0; 
                background-image: none; 
                width: 95%; 
                height: 35px; 
                color: black; 
                cursor: pointer; 
                border:0px solid black; 
                border-radius:10px; 
text-align-last:center;
	}
       
</style>
<script>
function validateForm(){
alert("be focus");

var fname=document.myForm.fname.value;
var email=document.myForm.email.value;
password1 =document.myForm.password1.value;
password2 = document.myForm.password2.value;

var mobile=document.myForm.mobile.value;
var reg1 = /^(?=.*?[A-Z]{1,})(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{8,}$/g;
if(fname==""){
alert("please enter fullname field");
document.myForm.fname.focus();
return false;
}

var fpattern=/^[a-zA-Z .]{0,30}$/;

if(fpattern.test(fname)==false)
{
   
      alert("Please enter only text in First name field");
      return false;
   }
else if(fname.length<=1){
alert("please enter more than one character name");
return false;
}

else if(fname.length>30){
alert("please enter 30 character Only in first name field");
return false;
}



if(email==""){
alert("please enter email");
document.myForm.email.focus();
return false;
}

var fpattern=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

if(fpattern.test(email)==false)
{
   
      alert("please enter email like @,.com");
      return false;
   }
else if(email.length<=1){
alert("please enter more than one character name");
return false;
}


if(mobile== "")
{
alert("provide Mobile number");
document.myForm.mobile.focus();
return false;
}
var mobilepattern=/^[0-9]{10}$/;
if(mobilepattern.test(mobile)==false)
{
 
     alert("Please enter only Number");
       return false;  
  }

  else if(mobile.length<10 || mobile.length>10){
alert("please enter mobile number with 10 digit ONLY");
return false;
}  
if (password1 == '')
           alert ("Please enter Password");

else if (password1.length < 8 ) {
                    alert ("Please enter valid Password & use at list 8 char and special charecter (@ ! # $ % &) & one capital letter");
return false;
}

else if (password2 == '')
                    alert ("Please enter confirm password");
else if (password1 != password2) {
                    alert ("Password did not match: Please try again...");
                    return false;
                }
                else{
if(reg1.test(password1)){
alert ('strong password');
}
else{
alert ('Your password is weak you must use special char (@ ! # $ % &)& one capital letter');
return false;
   }

                    alert("Password Match: passowrd correct") ;
                    return true;
                }

}

</script>

</head>
         
	<body >
<div class="main-div" >
        	<form name="myForm" action="index.html" onsubmit="return validateForm()" >
		<h1 >Registration Form</h1>

  <table>
  <tbody>
     <tr>
        <td>
           Full Name:
        </td>
        <td>
            <input type="text" id="username" name="fname" placeholder="Name" pattern="[A-Za-z]{2,40}" title="First name must me be more than 2 charcters < 40 charecters"/>

        </td>
     </tr>

	 <tr>
        <td>
           Gender
        </td>
        <td>
          <select name="gender" id="gender" required> 
                <option value="">Gender</option> 
                <option value="1">Male</option> 
                <option value="2">Female</option> 
                <option value="3">Others</option> 
            </select> 
        </td>
     </tr>
     
     <tr>
        <td>
           Paaword:
        <td>
          
          <input type="password" id="password" name="psw" placeholder="--pwd--" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
       
 	</td>
     </tr>
     <tr>
        <td>
           Confirm Password:
        </td>
        <td>
           <input type="password" id="confirm_password" placeholder="--confirm new password--"  />
        </td>
     </tr>
	<tr>
        <td>
           
        </td>
        <td>
    			<span id='message'></span>
        </td>
     </tr>
<tr>
        <td>
           Email ID:
        </td>
        <td>
           <input type="text" name="email" id="username" placeholder="@gmail.com" title="Enter valid email" required/> 
        </td>
     </tr>
     <tr>
        <td>
           Contact Number:
        </td>
        <td>
    <input type="text" name="Phone Number" placeholder="Mobile number" pattern="[7-9]{1}[0-9]{9}" 
       title="Phone number with 7-9 and remaing 9 digit with 0-9">
        </td>
     </tr>
     <tr>
        <td>
           Address:
        </td>
        <td>
          <textarea name="address" cols="30" rows="4" ></textarea> <br>
        </td>
     </tr>
<tr>
        <td>
          
        </td>

        <td>
       
         <input type="submit" name="submit" value="Submit" />
        </td>
     </tr>
  </tbody>
</table>
       
	</form>
</div>	

</body>
</html>

